{
  "name": "MyMindfulKit - Tools & Games for ADHD Minds",
  "short_name": "MyMindfulKit",
  "description": "A curated kit of digital tools, cognitive games, and resources designed to help neurodivergent minds find focus, clarity, and productivity.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F7F4",
  "theme_color": "#1ABC9C",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "education", "health", "games"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}