{
  "name": "MyMindfulKit - Tools & Games for ADHD Minds",
  "short_name": "MyMindfulKit",
  "description": "A curated kit of digital tools, cognitive games, and resources designed to help neurodivergent minds find focus, clarity, and productivity.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F7F4",
  "theme_color": "#1ABC9C",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "education", "health", "games"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}